<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body bgcolor="grey">
<div class="topnav-left">
  <strong><a><em><font size="5">Jessica Montealegre</font></em></a></strong>
</div>

 <div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="project.html">Project</a>
  <a href="education.html">Education</a>
  <a class="active" href="index.html">Home</a>
  </div>

 <!--Text in Emphasize--> 
<center><h1><em><font size="20">Project</font></em></h1></center>

    <center><h2>Data</h2></center>
    <center><p>In the data team we did some research on different analytics website.Then from the website that the development made we had used google analytics so we can find some information of the website.For example the person's age that visited the website,were they are at when visiting the website.</p></center>
    
        <center><img src="Google analytics.PNG" width="100" height-"100"></center>

    <center><h2>Development</h2></center>
    <center><p>In the development team I am a UI/UX Designer. My job as a UI/UX Designer it to focus on the looks and layout of the website that we had to improve. Me and my team have got a website that we had to fix.The website wasn't that functional and not well designed either. </p></center>
    <center><img src="Home.PNG" width="150" height-"150"></center>

    <center><h2>Security</h2></center>
   <center><p>In the security team I am the Network Administrator. My job as a Network Administrator is to de responsible for the operation of the network. Me and my team are looking for a password management system that will help keep password and the website safe for the users.</p></center>

<center><img src="Dashlane.PNG" width="150" height-"150"></center>

    <script src="script.js"></script>
  </body>
</html>
